:host {
	display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
	position: relative;
	display: flex;
  flex-direction: row;
  justify-content: center;
	align-items: center;
	width: auto;
  min-width: 30%;
	margin: 0 8px 32px;
	padding: 16px;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
	border: none;
	border-radius: 4px;
}

.title div {
	display: flex;
	align-items: center;
	position: absolute;
	left: -10px;
	background: #FF8811;
	border-radius: 50%;
	padding: 10px;
	width: 80px;
  height: 80px;
}

.title span {
  margin-left: 80px;
}

.menu-container {
	display: flex;
	flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.menu-container .flat-btn {
	flex: 0 1 calc(50% - 40px);
  margin: 20px;
}

@media only screen and (max-width: 768px) {
	.menu-container .flat-btn {
		flex-basis: 100%;
	}
}

svg#learn_title {
	width: 80px;
	height: 80px;
	fill: #ffffff;
}
